<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>VallyTool</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        .botoes-menu li:nth-child(2){
            width: 150px;
        }
        .avaliacao-form {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0px 15px 15px 15px;
            grid-template-rows: max-content max-content auto max-content;
            display: grid;
            row-gap: 40px;
            text-align: center;
        }

        .disciplina-div, .turma-div {
            align-self: flex-start;
            justify-self: center;
        }
        .turma-div {
            --largura-opcoes: 100px;
            --altura-opcoes: 40px;
            --cor-select: #0C90F0;
            --cor-texto: white;
        }
        .disciplina-div {
            --largura-opcoes: 200px;
            --altura-opcoes: 40px;
            --cor-select: white;
            --cor-texto: black;
        }
        /* Customizando o Select*/
        .select-customizado {
            position: relative;
            width: fit-content;
            height: fit-content;
            color: var(--cor-texto);
            font-weight: 300;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            background-color: var(--cor-select);
        }
        .select-customizado select {
            display: none;
        }
        .opcao-selecionada {
            border-radius: 6px;
        }
        .opcao-selecionada::after, .opcao-selecionada::before {
            content: '';
            position: absolute;
            border: 6px solid transparent;
        }
        .opcao-selecionada::before {
            top: 6px;
            right: 10px;
            border-color: transparent transparent rgba(0, 0, 0, 0.4) transparent;
        }
        .opcao-selecionada::after {
            top: 22px;
            right: 10px;
            border-color: rgba(0, 0, 0, 0.4) transparent transparent transparent;
        }
        .opcao-selecionada, .opcoes div {
            width: var(--largura-opcoes);
            height: var(--altura-opcoes);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .oculto {
            display: none;
        }
        .opcoes div {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .opcoes div:last-child {
            border-radius:  0 0 6px 6px;
        }
        .opcoes div:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .selecionado {
            background-color: rgba(0, 0, 0, 0.1);
        }
        */
        .opcoes div:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .selecionado {
            background-color: rgba(0, 0, 0, 0.1)!important;
        }
        /*----*/

        .avaliacao-div {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .competencia-div {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        :root {
            --altura-slider: 10px;
            --largura-slider: 200px;
        }
        .slider {
            background-color: rgb(216, 216, 216);
            width: var(--largura-slider);
            height: var(--altura-slider);
            margin: auto;
            border-radius: 8px;
            -webkit-appearance: none;
            appearance: none;
            box-shadow: inset calc(var(--largura-slider)/2) 0 #8D8D8D;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            border-radius: 50%;
            background-color: rgb(12, 144, 240);
            height: calc(var(--altura-slider) + 5px);
            width: calc(var(--altura-slider) + 5px);
            outline: 2px solid white;
            cursor: pointer;
        }
        .nota {
            color: #8D8D8D;
        }
        .botao-submit {
            width: 200px;
            height: 40px;
            border-radius: 4px;
            border: 0;
            color: white;
            background-color: #16CD54;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            justify-self: center;
            align-self: flex-end;
            cursor: pointer;
        }
        .botao-submit:hover {
            background-color: #14bb4c;
        }
    </style>
	<link rel="stylesheet" href="styles/prof_sop.css">
    <link rel="stylesheet" href="styles/professor.css">
</head>
<body>
	<header th:replace="common/base::cabecalho_logado"></header>
    <div class="main">
        <div class="tela">
			<div th:replace="common/base::menu_prof"></div>
            <form class="aba avaliacao-form" th:action="@{/avaliar}" method="post" th:object="${resultado}">
                <div class="turma-div select-customizado">
                    <select name="turma" class="turma-select" id="turmas" required toggle="aberto">
                        <option value="">Turmas</option>
                        <div th:each="turma: ${turmas}"> 
                        	<option th:text="${turma.codigo}" th:value="${turma.codigo}">350</option>
                        </div>
                    </select>
                </div>
                <div class="disciplina-div select-customizado">
                    <select name="disciplina" class="disciplina-select" id="disciplinas" required>
                        <option value="">Disciplinas</option>
                        <div th:each="disciplina: ${disciplinas}">
                        	<option th:text="${disciplina.nome}" th:value="${disciplina.nome}">Matemática</option>
                        </div>
                    </select>
                </div>
                <div class="avaliacao-div">
                    <div th:each="competencia: ${competencias}" class="competencia-div">
                        <label th:text="${competencia.nome}" >Aproveitamento</label>
                        <input type="range" max="4" th:name="${competencia.getRawName()}" class="slider">
                        <label class="nota">Regular</label>
                    </div>
                </div>
                <div style="display: none;">
                	<input name= "trimestre" value=3>
                	<input name= "usuario" th:value="${usuario.getName()}">
                	<input name= "ano" id="anoInput">
                </div>
                <input type="submit" class="botao-submit" value="Enviar">
            </form>
        </div>
        <div th:if="${param.error}" th:replace="common/base::aviso"></div>
    </div>
</body>
<script src="modules/menu.js"></script>
<script src="modules/aviso.js"></script>
<script>
	let inputAno = document.getElementById("anoInput");
	let date = new Date();
	let ano = date.getFullYear();
	inputAno.value = ano.toString();
	//Customização Sliders

    let sliders = document.getElementsByClassName("slider");
    for (i = 0; i < sliders.length; i++) {
        sliders[i].addEventListener("input", corSlider);
        sliders[i].addEventListener("input", textoSlider);
    }
    function corSlider() {
        let tamanho = this.getBoundingClientRect().width;
        let valorMax = this.max;
        let valorAtual = this.value;
        //Preenchido é em Porcentagem
        let preenchido = valorAtual*100/valorMax;
        let tamanhoPreenchido = tamanho*(preenchido/100);
        let boxShadow = `inset ${tamanhoPreenchido}px 0 `;
        //Definir a Cor
        if (valorAtual < valorMax/2) {
            boxShadow += "#C61010";
        } else if (valorAtual > valorMax/2) {
            boxShadow += "#23CC1F";
        } else {
            boxShadow += "#8D8D8D";
        }
        this.style.boxShadow = boxShadow;
    }
    function textoSlider() {
		let label = this.nextSibling.nextSibling;
            switch (this.value) {
                case '0':
                    label.innerHTML = "Péssimo";
                    label.style.color = "#C61010";
                    break;
                case '1':
                    label.innerHTML = "Insuficiente";
                    label.style.color = "#C61010";
                    break;
                case '2':
                    label.innerHTML = "Regular";
                    label.style.color = "#888888";
                    break;
                case '3':
                    label.innerHTML = "Bom";
                    label.style.color = "#23CC1F";
                    break;
                case '4':
                    label.innerHTML = "Muito Bom";
                    label.style.color = "#23CC1F";
                    break;
        }
	}

    //Customização Select
    
    let divSelect = document.getElementsByClassName("select-customizado");
    
    for (i = 0; i < divSelect.length; i++) {
        //Opção Selecionada
        let select = divSelect[i].getElementsByTagName("select")[0];
        let opcoesSelect = select.options;
        let opcaoSelecionadaDiv = document.createElement("div");
        opcaoSelecionadaDiv.setAttribute("class", "opcao-selecionada");
        opcaoSelecionadaDiv.innerHTML = opcoesSelect[0].innerHTML;
        divSelect[i].appendChild(opcaoSelecionadaDiv);

        opcaoSelecionadaDiv.addEventListener("click", function(e) {
            e.stopPropagation;
            this.nextSibling.classList.toggle("oculto");
        })

        //Opções
        let opcaoDiv = document.createElement("div");
        opcaoDiv.setAttribute("class", "opcoes oculto");
        divSelect[i].appendChild(opcaoDiv);
        for (j = 1; j < opcoesSelect.length; j++) {
            let opcoes = document.createElement("div");
            opcoes.innerHTML = opcoesSelect[j].innerHTML;
			
			opcoes.addEventListener("click", limparSliders);
			
            opcoes.addEventListener("click", function() {
                let select = this.parentNode.parentElement.getElementsByTagName("select")[0];
                opcaoSelecionadaDiv.innerHTML = this.innerHTML;
                let opcaoAnteriorSelecionada = this.parentNode.getElementsByClassName("selecionado");
                for (i = 0; i < opcaoAnteriorSelecionada.length; i++) {
                    opcaoAnteriorSelecionada[i].removeAttribute("class");
                }
                this.setAttribute("class", "selecionado");
                for (i = 0; i < opcoesSelect.length; i++) {
                    if (this.innerHTML == opcoesSelect[i].innerHTML) {
                        select.selectedIndex = i;
                        break;
                    }
                }
                this.parentNode.classList.toggle("oculto");
            });
            opcaoDiv.appendChild(opcoes);
        }
    }
    
    function limparSliders() {
		for(i = 0; i < sliders.length; i++) {
			sliders[i].value = 2;
			corSlider.apply(sliders[i])
			textoSlider.apply(sliders[i]);
		}
	}
</script>
</html>