<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VallyTool</title>
	<link rel="stylesheet" href="/styles/reset.css">
	<link rel="stylesheet" href="/styles/common.css">
	<style>
		.aba {
			display: grid;
			grid-template-rows: max-content max-content auto;
			grid-template-columns: minmax(260px, 100%);
			padding: 0 30px 30px 30px;
			justify-content: center;
			row-gap: 15px;
		}
		.turma-div {
			background-color: #0C90F0;
			width: 100px;
			height: 40px;
			border-radius: 6px;
			color: white;
			font-size: 18px;
			font-weight: 300;
			display: flex;
			justify-content: center;
			align-items: center;
			justify-self: center;
		}
		
		.lista-div {
			min-width: 260px;
			width: 44%;
			height: fit-content;
			max-height: 40vh;
			box-sizing: border-box;
			padding-right: 5px;
			overflow-y: auto;
			border-radius: 4px;
			font-weight: 500;
		}
		.item-div:nth-child(1) {	
			margin: 0;
		}
		.item-div {
			width: 100%;
			height: 2.5em;
			margin-top: 10px;
			padding: 0 10px;
			box-sizing: border-box;
			background-color: #b0ddff;
			border-radius: 4px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 1px 1px rgba(0, 0, 0, 0.5);
		}
		.configuracoes-div {
			margin-top: 45px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			row-gap: 60px;
		}
		.configuracoes-botoes-div {
			min-width: 200px;
			width: 44%;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			gap: 15px;
			font-weight: 300;
			font-size: 16px;
			--altura-botoes: 2.7em;
			--largura-botoes: 180px;
		}
		.estado-fieldset {
			width: var(--largura-botoes);
			height: var(--altura-botoes);
			padding: 0 8px;
			box-sizing: border-box;
			border: 1px solid rgba(0, 0, 0, 0.4);
			border-radius: 6px;
			display: grid;
			grid-template-columns: max-content auto;
			align-items: center;
			justify-items: center;
		}
		.estado-fieldset legend {
			background-color: white;
			position: absolute;
			top: 0;
			transform: translatey(-70%);
			left: 8px;
			padding: 0 2px;
		}
		.clonar-botao {
			background-color: rgba(12, 144, 240, 0.8);
			border: 1px solid rgb(12, 144, 240);
		}
		.clonar-botao:hover {
			background-color: rgba(12, 144, 240)
		}
		.configuracoes-botoes-div .apagar-botao {
			background-color: rgba(198, 16, 16, 0.8);
			border: 1px solid rgb(198, 16, 16);
		}
		.configuracoes-botoes-div .apagar-botao:hover {
			background-color: rgba(198, 16, 16);
		}
		.clonar-botao img, .configuracoes-botoes-div .apagar-botao img {
			height: 50%;
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(310deg) brightness(104%) contrast(101%);
		}
		.clonar-botao, .configuracoes-botoes-div .apagar-botao {
			width: var(--largura-botoes);
			height: var(--altura-botoes);
			padding: 0 8px;
			box-sizing: border-box;
			border-radius: 6px;
			color: white;
			display: grid;
			grid-template-columns: max-content auto;
			justify-items: center;
			align-items: center;
			cursor: pointer;
		}
		.switch-label {
			height: 58%;
			aspect-ratio: 2/1;
			background-color: #B1B1B1;
			border-radius: 35px;
			cursor: pointer;
		}
		.ativo {
			background-color: #23CC1F;
		}
		.estado-checkbox {
			position: absolute;
			top: 50%;
			transform: translatey(-50%);
			left: 3px;
			background-color: white;
			height: 83%;
			aspect-ratio: 1/1;
			margin: 0;
			appearance: none;
			border-radius: 50%;
			transition: all 0.4s ease-out;
			cursor: pointer;
		}
		.estado-checkbox:checked {
			left: 100%;
			transform: translate(calc(-100% - 3px), -50%);
		}
		
		.item-div .apagar-botao {
			border: 0;
			outline: 0;
			position: absolute;
			cursor: pointer;
			appearance: none;
			display: none;
			margin: 0;
			padding: 0;
			right: 10px;
			top: 50%;
			transform: translatey(-50%);
			height: 50%;
			aspect-ratio: 1/1;
			background: transparent url(/images/trash-solid.svg) no-repeat center;
			filter: invert(100%) sepia(3%) saturate(7487%) hue-rotate(299deg) brightness(101%) contrast(113%);
			transition: rotate 0.4s ease-out;
		}

		.item-div:hover .apagar-botao {
			display: block;
		}
		.item-div .apagar-botao:hover {
			rotate: -10deg;
		}
		@media (min-width: 800px) {
			.configuracoes-botoes-div {
				font-size: 18px;
			
				--altura-botoes: 3em;
				--largura-botoes: 200px;
			}
		}
	</style>
	<link rel="stylesheet" href="/styles/estrutura.css">
</head>
<body>
	<header th:replace="common/base::cabecalho_logado"></header>
	<div class="main">
		<div class="tela">
			<div th:replace="common/base::menu_sop"></div>
			<div class="aba">
				<div class="aba-selecionada"><img src="/images/wrench-solid.svg">Editar Turma</div>
				<a th:href="@{/turmas}" class="fechar-botao"></a>
				<div th:text=${param.turma} class="turma-div">350</div>
				<div class="configuracoes-div">
					<div class="lista-div">
						<div class="novo-item" onclick="this.getElementsByClassName('novoitem-input')[0].focus()">
	                        <form action="editar-turma" method="post">
	                            <input style="display: none;" name="turma" th:value="${param.turma}">
	                            <input name="disciplina" type="text" class="novoitem-input" id="novoItemInput" placeholder="Nova Disciplina" maxlength="30" autocomplete="off" required>
	                            <button class="criar-botao oculto">Criar</button>
	                        </form>
	                    </div>
						<div th:each="disciplina : ${disciplinas}" class="item-div relative container">
							<th:block th:text="${disciplina.getNome()}"/>
							<button class="apagar-botao"></button>
						</div>
					</div>
					<div class="configuracoes-botoes-div">
						<form action="alterar-turma" method="post">
							<div class="estado-fieldset relative">
								<legend>Estado</legend>
									<label class="switch-label relative" for="estado-checkbox" onclick="checarEstado()">
										<input style="display: none;"name="turma" th:value="${param.turma}">
										<input th:checked="${turma.isAtivada()}" name="ativada" type="checkbox" class="estado-checkbox" id="estado-checkbox">
									</label>
								<span class="estado-legenda">undefined</span>
							</div>
						</form>				
						<div class="clonar-botao relative">
							<img src="/images/clone-solid.svg">
							<span>Clonar Turma</span>
						</div>
						<div class="apagar-botao relative">
							<img src="/images/trash-solid.svg">
							<span>Deletar Turma</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/modules/menu.js"></script>
<script src="/modules/novoItemInput.js"></script>
<script>
	const estadoCheckbox = document.getElementsByClassName("estado-checkbox")[0];
	const estadoLegenda = document.getElementsByClassName("estado-legenda")[0];
	const estadoSwitch = document.getElementsByClassName("switch-label")[0];
	checarEstado();
	
	estadoSwitch.addEventListener("click", function() {
		estadoCheckbox.value = estadoCheckbox.checked;
		estadoCheckbox.checked = true;
		estadoCheckbox.form.submit();
	})

	function checarEstado() {
        if (estadoCheckbox.checked) {
            estadoSwitch.classList.add("ativo");
            estadoLegenda.innerHTML = "Ativada";
        } else {
            estadoSwitch.classList.remove("ativo");
            estadoLegenda.innerHTML = "Desativada";
        }
    }
	const bloqueiaCaractere = (function () {
	    let ValueAnterior = "";
	    return function (element) {
	        if (event.inputType == "insertText") {
	            if (isNaN(event.data)) {element.value = ValueAnterior}
	        }
	        //Caso o usuário cole um valor, ou caso ele use um valor gravado no navegador;
	        if (event.inputType == "insertFromPaste" || event.inputType == undefined) {
	            element.value = ValueAnterior;
	        }
	        ValueAnterior = element.value;
	    }
	})()
	
	const apagarBotaoArray = document.getElementsByClassName("apagar-botao");
	for (i = 0; i < apagarBotaoArray.length; i++) {
		const container = document.getElementsByClassName("container")[i];
		apagarBotaoArray[i].addEventListener("mouseenter", function(){
			container.style.color = "white";
			container.style.backgroundColor = "rgba(210, 4, 45, 0.8)";
			container.style.outline = "1px solid #FF0000";
		})
		apagarBotaoArray[i].addEventListener("mouseleave", function(){
			container.style.backgroundColor = "#b0ddff";
			container.style.outline = "initial";
			container.style.color = "initial";
		})
	}
</script>
</html>