<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../../static/styles/reset.css">
    <link rel="stylesheet" href="../../static/styles/professor.css">
    <style>
        .tela {
            position: relative;
            width: 330px;
            height: 500px;
            box-sizing: border-box;
            padding: 15px;
            display: grid;
            grid-template-rows: auto 30px;
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            text-align: center;
        }
        .tela h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .avaliar-turma-botao {
            background-color: rgb(12, 144, 240);
            width: 140px;
            height: 40px;
            border: 1px solid rgb(209, 209, 209);
            border-radius: 4px;
            color: white;
            font-size: 15px;
            margin-top: 40px;
        }
        .tela footer {
            text-align: center;
        }
    </style>
    <title>VallyTool</title>
</head>
<body>
    <header>
        <div class="menu-div">
            <button class="menu-botao" onclick="abrirMenu()"></button>
        </div>
        <div class="logo-div">
            <img src="../../static/images/vallytool-logo.png" alt="vallytool-logo" class="vallytool-logo">
        </div>
        <div class="botoes-div">
            <button class="tema-botao"></button>
            <button class="sair-botao"></button>
        </div>
    </header>
    <div class="main">
        <div class="menu-extendido-div" id="menu-extendido-div">
            <div class="usuario-div">
                <div class="usuario-imagem-div">
                    <img class="usuario-imagem" src="../../static/images/user-solid.svg" alt="usuario">
                </div>
                <div class="usuario-legenda">
                    <div class="nome">Marcos Guimarães</div> <br>
                    <span class="cargo">Professor</span>
                </div>
                <hr>
            </div>
            <nav>
                <ul class="botoes-menu">
                    <li><a href="professor.html">Início</a></li>
                    <li><a href="avaliar_turma.html">Avaliar Turmas</a></li>
                    <li><a href="configuracoes_professor.html">Configurações</a></li>
                </ul>
            </nav>
        </div>
        <div class="tela">
            <div>
                <h1>Bem-Vindo ao VallyTool</h1>
                <p>Comece já a avaliar suas turmas</p>
                <a href="./avaliar_turma.html"><button class="avaliar-turma-botao">Avaliar Turmas</button></a>
                <ul class="turmas-nao-avaliadas"></ul>
            </div>
            <footer>
                <strong>3º Trimestre</strong>
            </footer>
        </div>
    </div>
</body>
<script>
    function abrirMenu() {
        let abaMenu = document.getElementById("menu-extendido-div");
        let abaMenuDisplay = abaMenu.style.display;

        if (abaMenuDisplay ===  "") {
            abaMenu.style.display = "grid";
        } else {abaMenu.style.display = "";}
    }
</script>
</html>