<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VallyTool</title>
	<link rel="stylesheet" href="/styles/reset.css">
	<link rel="stylesheet" href="/styles/common.css">
	<style>
		.aba {
			display: grid;
			grid-template-rows: max-content max-content auto;
			grid-template-columns: minmax(260px, 60%);
			justify-content: center;
			row-gap: 15px;
		}
		.turma-div {
			background-color: #0C90F0;
			width: 100px;
			height: 40px;
			border-radius: 6px;
			color: white;
			font-size: 18px;
			font-weight: 300;
			display: flex;
			justify-content: center;
			align-items: center;
			justify-self: center;
		}
		
		.lista-div {
			width: 100%;
			height: 80%;
			box-sizing: border-box;
			padding-right: 5px;
			overflow-y: auto;
			border-radius: 4px;
			font-weight: 500;
			align-self: center;
		}
		.item-div:nth-child(1) {	
			margin: 0;
		}
		.item-div {
			width: 100%;
			height: 2.5em;
			margin-top: 10px;
			padding: 0 10px;
			box-sizing: border-box;
			background-color: #b0ddff;
			border-radius: 4px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 1px 1px rgba(0, 0, 0, 0.5);
		}
		.item-div:hover .trimestres-div {
			opacity: 1;
		}
		.item-div .trimestres-div {
			height: 100%;
			width: fit-content;
			display: flex;
			opacity: 0;
			transition: opacity 0.4s ease-out;
			align-items: center;
		}
		.item-div .trimestre {
			background-color: #0C90F0;
			height: 80%;
			aspect-ratio: 1/1;
			margin-left: 10px;
			border-radius: 8px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: transform 0.3s linear;
		}
		.trimestre:hover {
			transform: scale(1.1);
		}
	</style>
	<link rel="stylesheet" href="/styles/estrutura.css">
</head>
<body>
	<header th:replace="common/base::cabecalho_logado"></header>
	<div class="main">
		<div class="tela">
			<div th:replace="common/base::menu_sop"></div>
			<div class="aba">
				<div class="aba-selecionada"><img src="/images/folder-solid.svg">Resultados</div>
				<a th:href="@{/turmas}" class="fechar-botao"></a>
				<div th:text=${param.turma} class="turma-div">350</div>
				<div class="lista-div">
					<div th:each="ano: ${anos}" class="item-div">
						<div th:text="${ano}">2022</div>
						<div class="trimestres-div">
							<a th:if="${!resultadoObj.pegarResultado(ano, turma, 'PRIMEIRO').isEmpty()}" th:href="@{resultado-turma(ano = ${ano}, trimestre=PRIMEIRO, turma = ${param.turma})}"class="trimestre">1ยบ</a>
							<a th:if="${!resultadoObj.pegarResultado(ano, turma, 'SEGUNDO').isEmpty()}" th:href="@{resultado-turma(ano = ${ano}, trimestre=SEGUNDO, turma = ${param.turma})}"class="trimestre">2ยบ</a>
							<a th:if="${!resultadoObj.pegarResultado(ano, turma, 'TERCEIRO').isEmpty()}" th:href="@{resultado-turma(ano = ${ano}, trimestre=TERCEIRO, turma = ${param.turma})}"class="trimestre">3ยบ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>