<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css">
	<title>VallyTool</title>
	<link rel="stylesheet" href="styles/prof_sop.css">
	<link rel="stylesheet" href="styles/sop.css">
	<style>
		.botoes-menu li:nth-child(2) {
			width: 150px;
		}

		.item-div {
			position: relative;
			grid-template-columns: auto max-content max-content;
			column-gap: 10px;
		}
		.item-div .historico-botao {
			background: transparent url(../images/folder-solid.svg) no-repeat center;
		}
		.lista-div .novo-item {
			display: block;
			width: 100%;
			min-height: 2.5em;
			border-radius: 4px;
			background-color: #2FC891;
			color: white;
			font-weight: 300;
			line-height: 2.5em;
		}
		.criarturma-botao {
			width: 100%;
			height: 100%;
			border-radius: 4px;
			box-sizing: border-box;
			padding: 0 8px;
			
		}
		.turmanova {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			padding: 0 8px;
			box-sizing: border-box;
			border-radius: 0 0 4px 4px;
			box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
			background-color: rgb(52, 224, 162);
		}
		.turmanova input {
			width: 50px;
			appearance: none;
			border: 0;
			outline: 0;
			background-color: transparent;
			font-size: 1em;
		}
		/*Tirar as Setas do input number*/
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}
		input[type=number] {
		  -moz-appearance: textfield;
		}
		.criar-botao {
			position: absolute;
			right: 8px;
			top: 50%;
			transform: translatey(-50%);
			width: 70px;
			height: 2em;
			background-color: rgb(12, 144, 240);
			color: white;
			border: 0;
			border-radius: 2px;
			cursor: pointer;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 1px 0 4px rgba(0, 0, 0, 0.25);
		}
		.oculto {
			display: none;
		}
	</style>
</head>
<body>
	<header th:replace="common/base::cabecalho_logado"></header>
	<div class="main">
		<div class="tela">
			<div th:replace="common/base::menu_sop"></div>
			<div class="aba">
				<form class="pesquisar-form" th:action="@{/turmas}">
					<input name="search" type="text" placeholder="Buscar Turma" class="pesquisar-input" autocomplete="off">
					<button value="submit" class="pesquisar-botao"></button>
				</form>
				<div class="lista-div">
					<div style="color: red; text-align:center; margin-bottom: 5px;" th:if="${param.error}" th:text="${param.error}">erro</div>
					<div class="novo-item">
						<div class="criarturma-botao" onclick="criarTurma(this)">Nova Turma</div>
						<form method="post" th:action="@{turma}" th:object="${turma}" class="turmanova oculto">
							<label>Turma: </label>
							<input name="codigo" type="text" pattern="[0-9]{3}" maxlength="3" oninput="bloqueiaCaractere(this)" required>
							<button class="criar-botao">Criar</button>
						</form>
					</div>
					<div th:each="turma: ${turmas}" class="item-div">
						<span th:text="${turma.codigo}" class="turma"></span>
						<button class="historico-botao" onclick="abrirJanela('')"></button>
						<button class="editar-botao" onclick="abrirJanela('')"></button>
					</div>
				</div>
				<button class="botao-verde">Emitir Resultado</button>
			</div>
		</div>
	</div>
</body>
<script src="modules/menu.js"></script>
<script src="modules/abrirJanela.js"></script>
<script>
	function criarTurma(element) {
		element.nextSibling.nextSibling.classList.toggle("oculto");
	}
	const bloqueiaCaractere = (function () {
	    let ValueAnterior = "";
	    return function (element) {
        	if (isNaN(event.data)) {element.value = ValueAnterior}
	        ValueAnterior = element.value;
	    }
	})()
</script>
</html>