<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/reset.css">
	<title>VallyTool</title>
	<link rel="stylesheet" href="/styles/common.css">
	<style>
		.botoes-menu li:nth-child(1) {
			width: 150px;
		}
		.aba {
			display: grid;
			grid-template-rows: max-content max-content auto;
			flex-direction: column;
			row-gap: 20px;
			justify-content: initial;
			padding-bottom: 20px;
		}
		
		.aba-selecionada {
			position: relative;
			width: 200px;
			height: 2.5em;
			justify-self: center;
			background-color: #0C90F0;
			border-radius: 0 0 6px 6px;
			color: white;
			font-weight: 300;
			font-size: 18px;
			text-align: center;
			line-height: 2.5em;
			cursor: pointer;
		}
		.aba-selecionada img {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translatey(-50%);
			height: 60%;
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(310deg) brightness(104%) contrast(101%);
		}
        .aba-selecionada::after {
            content: '';
            position: absolute;
            background: transparent url(/images/rotate-solid.svg) no-repeat center;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            opacity: 0.5;
            height: 20px;
            width: 20px;
        }
        
        .etapas {
			width: 180px;
			height: 2.5em;
			display: flex;
			justify-content: space-between;
			justify-self: center;
		}
		.etapa-botao {
			width: 48%;
			height: 100%;
			border-radius: 2px;
			line-height: 2.5em;
			text-align: center;
			font-weight: 300;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 4px rgba(0, 0, 0, 0.25);
		}
		.etapa-botao.selecionado {
			background-color: rgba(12, 144, 240, 0.8);
			color: white;
		}
		.lista-div {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			row-gap: 8px;
		}
        .item-div {
			position: relative;
			width: 120px;
			height: 2.1em;
			background-color: #0C90F0;
			border-radius: 0 4px 4px 0;
			box-sizing: border-box;
			color: white;
			font-size: 18px;
			font-weight: 300;
			line-height: 2em;
			text-align: center;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
			cursor: pointer;
		}
		.apagar-botao {
			display: none;
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translatey(-50%);
			width: 1.1em;
			height: 1.1em;
			background: transparent url(/images/trash-solid.svg) no-repeat center;
			filter: invert(100%) sepia(3%) saturate(7487%) hue-rotate(299deg) brightness(101%) contrast(113%);
			transition: rotate 0.4s ease-out;
		}
		.aba .item-div:hover .apagar-botao {
			display: block;
		}
		.apagar-botao:hover {
			rotate: -10deg;
		}
		.apagar-botao:hover .aba .item-div {
			background-color: red;
		}
		.hover-azul:hover {
			background-color: rgb(11, 134, 221);
		}
		.novo-item {
			background-color: #2FC891;
			cursor: pointer;
		}
		
		.modal-vincular {
			z-index: 100;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			display: flex;
			justify-content: center;
			align-items: center; 
		}
		.modal-vincular form {
			position: relative;
			width: 300px;
			height: 460px;
			padding: 15px 0;
			box-sizing: border-box;
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
			background-color: white;
			border-radius: 6px;
			display: grid;
			justify-items: center;
			grid-template-rows: max-content auto max-content;
			row-gap: 60px;
			font-weight: 300;
		}
		.modal-vincular form .lista-div {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-sizing: border-box;
			overflow: auto;
			margin: 0;
		}
		.modal-vincular form .item-div {
			border-radius: 4px;
		}
		.titulo-form {
			font-size: 20px;
		}
		.label1 {
			border-radius: 0 4px 4px 0;
		}
		
		@media (min-width: 800px) {
			.aba .lista-div {
				flex-direction: row;
				flex-wrap: wrap;
				align-content: flex-start;
				justify-content: center;
				justify-self: center;
				gap: 10px;
				width: 380px;
			}
			.aba .item-div {
				border-radius: 4px;
			}
		}
	</style>
	<link rel="stylesheet" href="/styles/estrutura.css">
</head>
<body>
	<header th:replace="common/base::cabecalho_logado"></header>
	<div class="main">
		<div class="tela">
			<div th:replace="common/base::menu_sop"></div>
			
			<!--Turmas-->
			<div class="aba oculto">
				<a th:href="@{dados(id=${usuario.getId()})}" class="aba-selecionada"><img src="/images/link-solid.svg">Vínculos</a>
				<a href="/inicio" class="fechar-botao"></a>
				<div class="etapas">
					<div class="etapa-botao selecionado">Turmas</div>
					<div class="etapa-botao">Disciplinas</div>
				</div>
				<div class="lista-div">
					<div class="novo-item item-div" onclick="abrirJanela('modal-vincular')">Vincular</div>
					<a th:href="@{vinculos(id=${usuario.getId()}, turma=${turma.getCodigo()}, etapa=1)}" 
					th:each="turma : ${turmasUsuario}" class="item-div hover-azul turma-botao">
						<th:block th:text="${turma.getCodigo()}"/>
						<div class="apagar-botao"></div>
					</a>
				</div>
			</div>
			
			<!--Disciplinas-->
			<div class="aba oculto">
				<a th:href="@{vinculos(id=${usuario.getId()}, etapa=0)}" class="voltar-botao"></a>
				<a th:href="@{dados(id=${usuario.getId()})}" class="aba-selecionada"><img src="/images/link-solid.svg">Vínculos</a>
				<a href="/inicio" class="fechar-botao"></a>
				<div class="etapas">
					<div class="etapa-botao">Turma <th:block th:text="${param.turma}"/></div>
					<div class="etapa-botao selecionado">Disciplinas</div>
				</div>
				<div class="lista-div">
					<div class="novo-item item-div" onclick="abrirJanela('modal-vincular')">Vincular</div>
					<div th:each="relacao : ${relacoes}" class="item-div hover-azul turma-botao">
						<th:block th:text="${relacao.getDisciplina().getNome()}"/>
						<div class="apagar-botao"></div>
					</div>
				</div>
			</div>
		</div>
		<div th:if="${param.error}" th:replace="common/base::aviso"></div>
	</div>
	<div class="modal-vincular oculto" id="modal-vincular" onclick="this.classList.add('oculto')">
		<form class="oculto" th:action="@{vinculos}" method="post" onclick="event.stopPropagation()">
			<span class="titulo-form">Vincular Turmas</span>
			<div class="lista-div">
				<label th:each="turma: ${turmas}" class="label1 item-div" th:for="'turma' + ${turma.getCodigo()}">
					<input type="checkbox" class="checkbox1" name="turmas" th:id="'turma' + ${turma.getCodigo()}" th:value="${turma.getCodigo()}">
					<th:block th:text="${turma.getCodigo()}">
				</label>
			</div>
			<input style="display:none" name="id" th:value="${usuario.getId()}">
			<button class="botao-verde">Vincular</button>
		</form>
		<form class="oculto" th:action="@{relacao}" method="post" onclick="event.stopPropagation()">
			<span class="titulo-form" >Vincular Disciplinas</span>
			<div th:if="${param.turma != null}"class="lista-div">
				<label th:each="disciplina: ${turmaSolicitada.getDisciplinas()}" class="label1 item-div" th:for="'disciplina' + ${disciplina.getNome()}">
					<input type="checkbox" class="checkbox1" name="disciplinas" th:id="'disciplina' + ${disciplina.getNome()}" th:value="${disciplina.getNome()}">
					<th:block th:text="${disciplina.getNome()}">
				</label>
				<input style="display:none" name="turma" th:value="${turmaSolicitada.getCodigo()}">
			</div>
			<input style="display:none" name="id" th:value="${usuario.getId()}">
			<button class="botao-verde">Vincular</button>
		</form>
	</div>
</body>
<script src="/modules/janelaFunctions.js"></script>
<script src="/modules/urlParametros.js"></script>
<script>
	document.getElementsByClassName("aba")[urlParametros.etapa].classList.remove("oculto");
	document.querySelectorAll(".modal-vincular form")[urlParametros.etapa].classList.remove("oculto");
	
	const apagarBotaoArray = document.getElementsByClassName("apagar-botao")
	for (i = 0; i < apagarBotaoArray.length; i++) {
		apagarBotaoArray[i].addEventListener("mouseenter", function(){
			this.parentNode.style.backgroundColor = "rgba(210, 4, 45, 0.8)";
			this.parentNode.style.outline = "1px solid #FF0000";
		})
		apagarBotaoArray[i].addEventListener("mouseleave", function(){
			this.parentNode.style.backgroundColor = "#0C90F0";
			this.parentNode.style.outline = "initial";
		})
	}
</script>
</html>