body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 110px auto;
}

header {
    z-index: 99;
    background-color: white;
    grid-row: 1/2;
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-columns: 70px auto 70px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 0 5px;
    box-sizing: border-box;
}

.main {
	background-color: #eeeeee;
    height: calc(100vh - 110px);
    min-height: 580px;
    position: relative;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tela {
	background-color: white;
    width: 330px;
    max-width: 90%;
    height: 500px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    box-sizing: border-box;
}

.aba {
	position: relative;
	height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

.menu-div, .logo-div, .botoes-div {
    height: 110px;
}

.menu-div, .logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.botoes-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px 0;
    box-sizing: border-box;
}

.vallytool-logo {
    height: 100px;
}

.titulo-logo {
    display: none;
}

.menu-botao, .tema-botao, .sair-botao {
    cursor: pointer;
    border: 0;
}

.menu-botao {
    background: transparent url(../images/bars-solid.svg) no-repeat center;
    width: 48px;
    height: 55px;
}

.tema-botao {
    background: transparent url(../images/circle-half-stroke-solid.svg) no-repeat center;
    width: 30px;
    height: 30px;
    margin-right: 3px;
}

.sair-botao {
    background: transparent url(../images/logout.png) no-repeat center;
    background-size: cover;
    width: 30px;
    height: 30px;
}

.menu-extendido-div {
    z-index: 99;
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.25);
    display: none;
    grid-template-rows: 90px auto;
    row-gap: 30px;
}

.usuario-div {
    box-sizing: border-box;
    padding: 6px;
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 70px 20px;
    column-gap: 6px;
    width: inherit;
}

.usuario-div hr {
    width: 100%;
    height: 0;
    grid-column: 1/3;
}

.usuario-imagem-div {
    background-color: white;
    width: 50px;
    height: 50px;
    border: 4px solid black;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.usuario-imagem {
    width: 27px;
}

.usuario-legenda {
    grid-column: 2/3;
    width: calc(100% - 12px);
}

.usuario-div .nome {
    display: inline-block;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    align-self: center;
}
.usuario-div .cargo {
    color: rgb(108, 108, 108);
    font-weight: 400;
}

.botoes-menu li {
    background-color: rgb(12, 144, 240);
    width: 140px;
    height: 35px;
    border-left: 3px solid #07417E;
    border-radius: 0px 4px 4px 0px;
    box-shadow: 0 3px rgb(0, 0, 0, 0.7);
    margin-bottom: 20px;
    transition: width 0.5s;
}
.botoes-menu li:hover {
    background-color: rgb(11, 134, 221);
}

.botoes-menu a {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Media Queries*/
@media (min-width: 800px) {
    header {
        grid-template-columns: auto 70px;
        padding: 0 10px;
    }
    .menu-div {
        display: none;
    }
    .logo-div {
        justify-content: flex-start;
    }
    .titulo-logo {
        display: inline;
        margin-left: 10px;
        font-size: 36px;
        color: #29b381;
    }
    .tela {
        width: 95%;
        height: 90%;
        display: grid;
        grid-template-columns: minmax(200px, 20%) auto;
    }
    .menu-extendido-div {
        width: 100%;
        min-width: 200px;
        position: static;
        display: grid;
        background-color: transparent;
    }
}